<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PHAM VAN HUNG</title>
    <link rel="stylesheet" href="CSS/index.css" media="screen">
    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Abril+Fatface">
    <style class="u-style">
        .u-section-2 .u-sheet-1 {
            min-height: 520px
        }

        .u-section-2 .u-layout-wrap-1 {
            width: 873px;
            margin: 60px auto
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 200px
        }

        .u-section-2 .u-container-layout-1 {
            padding: 30px
        }

        .u-section-2 .u-text-1 {
            font-family: "Abril Fatface";
            font-size: 3.75rem;
            margin: 0 auto
        }

        .u-section-2 .u-text-2 {
            width: 461px;
            margin: 20px auto 0
        }

        .u-section-2 .u-layout-cell-2 {
            min-height: 200px
        }

        .u-section-2 .u-container-layout-2 {
            padding: 10px
        }

        .u-section-2 .u-icon-1 {
            height: 48px;
            width: 48px;
            margin: 0 auto
        }

        .u-section-2 .u-text-3 {
            font-weight: 700;
            font-family: "Abril Fatface";
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 1.25rem;
            margin: 20px auto 0
        }

        .u-section-2 .u-text-4 {
            font-size: 1.125rem;
            margin: 20px auto 0
        }

        .u-section-2 .u-layout-cell-3 {
            min-height: 200px
        }

        .u-section-2 .u-container-layout-3 {
            padding: 10px
        }

        .u-section-2 .u-icon-2 {
            height: 48px;
            width: 48px;
            margin: 0 auto
        }

        created with .u-section-2 .u-text-5 {
            font-weight: 700;
            font-family: "Abril Fatface";
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 1.25rem;
            margin: 20px auto 0
        }

        .u-section-2 .u-text-6 {
            font-size: 1.125rem;
            margin: 20px auto 0
        }

        .u-section-2 .u-layout-cell-4 {
            min-height: 200px
        }

        .u-section-2 .u-container-layout-4 {
            padding: 10px
        }

        .u-section-2 .u-icon-3 {
            height: 48px;
            width: 48px;
            margin: 0 auto
        }

        .u-section-2 .u-text-7 {
            font-weight: 700;
            font-family: "Abril Fatface";
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 1.25rem;
            margin: 20px auto 0 94px
        }

        .u-section-2 .u-text-8 {
            font-size: 1.125rem;
            margin: 20px auto 0
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-text-7 {
                margin-left: auto
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 385px
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 720px
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 100px
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 100px
            }

            .u-section-2 .u-layout-cell-3 {
                min-height: 100px
            }

            .u-section-2 .u-layout-cell-4 {
                min-height: 100px
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 716px
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 540px;
                margin: 20px 0
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-sheet-1 {
                min-height: 688px
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 340px
            }

            .u-section-2 .u-text-2 {
                width: 320px
            }
        }
    </style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website64205.nicepage.io/Page-4.html"
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#082be5">
    <link rel="canonical" href="https://website64205.nicepage.io/Page-4.html">
    <meta property="og:url" content="https://website64205.nicepage.io/Page-4.html">

</head>

<body class="u-body">

    <section class="u-align-center u-clearfix u-section-2" id="sec-8725">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                                        <h4 class="u-custom-font u-text-20 u-text-default u-text-1">Liên hệ với tôi: <br />
                                            PHẠM VĂN HÙNG</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-40">
                            <div class="u-layout-row">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                                    <div class="u-container-layout u-valign-top u-container-layout-2">
                                        <img
                                            src="https://printgo.vn/uploads/media/790919/cac-loai-qr-code-1_1621446074.jpg" />
                                        <h5 class="u-custom-font u-text u-text-default u-text-grey-40 u-text-3">
                                            VIETCOMBANK <br />
                                            0181003419188
                                        </h5>
                                        <p class="u-text u-text-default u-text-4">PHẠM ĐỨC PHÙNG</p>
                                    </div>
                                </div>
                            </div>
                            <div class="u-layout-row">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                                    <div class="u-container-layout u-valign-top u-container-layout-2">
                                        <img
                                            src="https://static.mservice.io/blogscontents/momo-upload-api-211217174745-637753600658721515.png" />
                                        <h5 class="u-custom-font u-text u-text-default u-text-grey-40 u-text-3">
                                            MOMO <br />
                                            096303030393</h5>
                                        <p class="u-text u-text-default u-text-4">PHẠM ĐỨC PHÙNG</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>